version: '3'
services:
  app:
    image: monrepo/mon-app-ci-cd
    ports:
      - "3000:3000"
    environment:
      - MONGO_URI=mongodb://mongo:27017/ci-cd-db

  mongo:
    image: mongo
    ports:
      - "27017:27017"
